{
    "name": "Biruni",
    "short_name": "Biruni",
    "display": "standalone",
    "background_color": "#1e1e1e",
    "theme_color": "#1e1e1e",
    "icons": [
        {
            "src": "/favicon.jpeg",
            "sizes": "192x192 512x512",
            "type": "image/jpeg"
        }
    ],
    "scope": "/"
}